<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(24, 25, 25);
            height: 1000px;
            width: 1200px; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-row-gap: 2px ; */
            margin: 20px;
            border: 10px solid rgba(255, 72, 0, 0.888);
        }

        .box {
            background-color: rgb(129, 7, 243);
             /* height: 100px; 
             width: 100px;  */
            margin: 10px;
            font-size: 100px;
            text-align: center;
        }
        #box1{
            grid-column: 1/4;
            background-color: darkblue;
            border: 5px solid  yellow;
        }
        #box2{
            grid-row: 2/5;
            background-color: darkblue;
            border: 5px solid yellow;
        }
        #box3{
            grid-row: 2/3;
            background-color: darkmagenta;
            border: 5px solid yellow;

        }
        #box4{
            grid-row: 3/5;
            background-color: darkmagenta;
            border: 5px solid yellow;
        }
        #box5{
            grid-row: 2/5;
            background-color: darkblue;
            border: 5px solid yellow;

        }
        
    </style>  
</head>

<body>
    <div class="container">
        <div class="box" id="box1">🥶</div>
        <div class="box" id="box2">😶‍🌫️</div>
        <div class="box" id="box3">😭</div>
        <div class="box" id="box4">😡</div>
        <div class="box" id="box5">🙌</div>
       
        
    </div>
</body>

</html>