<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Moon Orbiting Earth</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .earth {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      box-shadow: 0 0 30px blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .orbit {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotateOrbit 6s linear infinite;
    }

    .moon {
      width: 30px;
      height: 30px;
      background-color: azure;
      border-radius: 50%;
      box-shadow: 0 0 20px whitesmoke;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes rotateOrbit {
      0%   { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="earth"></div>
    <div class="orbit">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>